<html>
    <head>
        <title>class 3 List</title>
    </head>

    <body>
        <h3>Asian country</h3>
        <ul>
            <li>Pakistan</li>
            <li>India </li>
            <li>Afghanistan</li>
            <li>Bangladesh</li>
        </ul>
        <h4>Pakistan Provinces </h4>
        <pr>Pakistan has 5 provices</pr>
        <ol>
            <li>Sindh</li>
            <li>Balochistan</li>
            <li>Punjab</li>
            <li>Khyber Pakhtunkhwa</li>
            <li>Gilgit Baltistan</li>
        </ol>
        <h5>Major cities of the Punjab And Sindh</h5>
        <ul>
            <li>Sindh</li>
            <ol>
                <li>Karachi</li>
                <li>Hyderabad</li>
                <li>Sukkur</li>
            </ol>
        </ul>
        <ul>
            <li>Punjab</li>
            <ol>
                <li>Lahore</li>
                <li>Faisalabad</li>
                <li>Rawalpindi</li>
            </ol>
        </ul>
