<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
        <center>
            <h1>Fill Review Form</h1>

            <hr>
            <p>This Form is particulary design to take input for our current serevy.<br>till up this form so that we can
                end up all of our activities and <br>provide a best solution for the current affairs in the society</p>
            <h2>This form contains following sections:</h2>
            <p><b>Account Details.<br>Personal Details.<br>Review Details.</b>
                <br><br>Click below to start
            </p>
            <a href="./enter.html"><img src="./index.png" alt="" width="150"></a>
        </center>
</body>

</html>