<html>

<head>
    <title>Class 5</title>
</head>

<body>
    <h1>Image</h1>
    <figure>
    <img src="https://media.istockphoto.com/id/184944186/photo/quaid-e-azam.jpg?s=612x612&w=0&k=20&c=7mRHDKfBWbpmiTto_w_oMm4EeboU9tEDO_JXke01P5I="
    alt="tomb of quaid-e-azam" height="200" width="200" />
    <figcaption>Tomb Of Quaid-E-Azam</figcaption>
    </figure>
    <br>
    <a href="https://google.com">Google</a>
    <br>
    <figure>
    <img src="../class 1/image web" alt="mountain" height="200" width="200" />
    <figcaption>Mountion</figcaption>
    </figure>

</body>

</html>