<html>

<head>
    <title>Chapter 2 Text</title>
</head>

<body>
    <!-- pakistan zindabad-->
    <address>
        Written by:
        <br>
        <a href="mailto:yasinmemon@gmail.com">Yaseen Memon</a>
        <br>
        Visit Us At:<br><a href="http://www.saylani mass it traning.com">www.sayani mass it
            training.com</a><br>karachi,Pakistan
    </address>
    <h1><abbr title="saylani mass it traning">SMIT</abbr></h1>
    <P><cite>All Type Tutorials</cite> by SMIT</P>
    <p><dfn title="karachi kings">KK</dfn> is very difficult Team</p>
    <blockquoteo cite="https://en.wikipedia.org/wiki/Half_sovereign#External_links">
        <p>Production of half sovereigns continued until 1926 and, apart from special issues for coronation years, was
            suspended until 1980.</p>
    </blockquoteo>
    <p>Hello Guyz <q><B><i>I Am Yaseen</B></i></q></p>
    <p>Peshawar zalmi Tshirt price <del cite="whole sale is change" datetime="2023:12:14:12:58:25">$500</del> <ins>$350</ins></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br /> Aspernatur alias quaerat nulla fuga obcaecati
        illo magnam nesciunt incidunt in provident maiores corrupti ut deserunt nihil veritatis aperiam cupiditate
        molestiae eligendi doloremque velit, ad, vel similique corporis.
        <hr /> Magnam corrupti sequi veritatis deserunt nam vero atque eaque a, numquam assumenda ullam sit.
    </p>

    <p lang="eng-us">
        <i>
            <b>HELLO WORLD</b>
        </i>
    </p>
    <p lang="eng-us">
        <em>
            <strong>HELLO WORLD</strong>
        </em>
    </p>
    <p>batc 11<sup>th</th></sup></p>
    <p>H<sub>2</sub>O</p>


    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
</body>

</html>