<html>
    <head>
        <title>class 4
        </title>
    </head>
    <body>
        <h1>Class 4 anchor element</h1>

        <h2>Home</h2>
        <a href="#paragraph-2"><b>go to Paragragph 2</b></a>
        <br>
        <a href="mailto:ouremail.xyz">Email us</a>
        <br>
        <a href="./aboutus.html">go to about us</a>
        <br>
        <a href="./contactus.html">go to contact us</a>
        <br>
        <a href="./careerus.html">go to career us</a>
        <br>
        <a href="https:/google.com" target="_blank">Go to google</a>
        <br>
        <a href="http://github.com">go to github</a>

        <p>
            <b><h3>Paragraph 1</h3></b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi consequuntur sed repellat est veniam earum autem debitis numquam laborum. Vero ipsum libero voluptates sunt optio veniam. Voluptatum totam natus rem quisquam a distinctio, corporis minima atque nam similique assumenda molestiae tenetur ab, quis ratione repellendus minus consequatur iusto? Esse, deserunt vel reiciendis nesciunt ab expedita nobis animi maiores corporis eveniet cum, cumque, sit magnam ex ut odio neque veniam praesentium! Expedita eveniet blanditiis libero aut eaque fuga voluptate rem possimus qui ab. Sunt impedit laborum laudantium voluptates? Corporis sint et delectus, voluptate qui officia numquam sapiente, repellat dolorum sit quas!, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae itaque odit dolor magni? Eos beatae error libero delectus rerum perferendis quo quisquam quaerat. Necessitatibus blanditiis placeat incidunt ab odit illo, voluptatem praesentium, deleniti iste hic voluptatibus eligendi excepturi id culpa corrupti quaerat animi possimus voluptatum, itaque nisi. Aspernatur architecto earum consectetur omnis error inventore, fugiat iste laboriosam, eum aliquid, excepturi repellendus. Delectus tempora commodi magnam nisi, suscipit nobis dignissimos molestias voluptas ullam voluptatem illum minima recusandae, modi corporis ex assumenda mollitia inventore? Optio necessitatibus dolore rerum quisquam deleniti assumenda doloribus error quaerat, fuga quia repudiandae fugiat quam eveniet aperiam? ipsum dolor sit, amet consectetur adipisicing elit. Sequi a laudantium natus? Totam eos cum laboriosam, saepe, obcaecati quod molestias blanditiis ab eligendi provident magnam quaerat commodi dolorem quas corporis dicta quidem temporibus illo officia odio reiciendis! Vel incidunt eum iure provident numquam obcaecati consectetur sunt expedita eaque cumque eveniet, eos quas totam corrupti ipsam reiciendis nemo amet similique fugit? Hic quos facilis itaque perferendis recusandae quae cum debitis aliquid neque soluta, repudiandae sed atque molestiae non illum blanditiis harum deleniti voluptate placeat nobis dolorum? Fuga, suscipit mollitia! Nisi provident eaque aliquam atque asperiores nemo neque alias facilis quam iure!</p>

        <p id="paragraph-2">
            <b><h3>Paragraph 2</h3></b><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ad aperiam vero culpa repudiandae ipsam. Autem impedit, veniam consequatur veritatis quos doloribus odio tenetur soluta modi, dolorem atque iste iure quia? Magni deleniti magnam natus? Veritatis totam eaque asperiores consequatur debitis? Totam, commodi doloribus voluptas tenetur porro in culpa earum accusantium alias aspernatur modi ipsa suscipit, doloremque dolore repellendus quae dolores illo illum? Numquam quaerat quia optio tenetur? Quos, incidunt suscipit. Maxime quasi eligendi similique corporis laudantium nesciunt, molestiae molestias nostrum voluptatem. Consequatur voluptates omnis earum, quibusdam perferendis voluptate nostrum harum nesciunt tempore eveniet nulla sint dolores ex ipsa exercitationem?</p>
    </body>
</html>