<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7</title>
</head>
<style>
    #head{
        background-color: yellow;
    
    }
    body{
        text-align: center;
    }
    td{
        border: 1px;
        text-align: center;
    }
    .peach{
        background-color: peachpuff;
    }
    .gray{
        background-color: lightgray;
    }
    .lightpink{
        background-color: lightpink;
    }
    .darkpink{
        background-color: darksalmon;
    }
    .lightblue{
        background-color: lightblue;
    }
    .lightgreen{
        background-color: lightgreen;
    }
    .darkorange{
        background-color: darkorange;
    }
    .lightgolden{
        background-color: rgb(189, 189, 71);
    }
    .yellow{
        background-color: rgb(219, 230, 67);
    }
    .white{
        background-color: rgb(238, 238, 238);
    }
    .brown{
        background-color: #b5651D;
    }
</style>

<body>
     <p><h1 id="head"> Priodic Table</h1></p>
    <table border="1px" width="100%">
        <tr>
            <td class="darkorange"> <font color="green">1<br>A</font></td>
            <td colspan="16"></td>
            <td class="gray"><font color="green">2<br>B</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="black">3<br>C</font></td>
            <td class="lightblue"><font color="black">4<br>D</font></td>
            <td colspan="10"></td>
            <td class="brown"><font color="black">5<br>E</font></td>
            <td class="darkorange"><font color="black">6<br>F</font></td>
            <td class="darkorange"><font color="green">7<br>G</font></td>
            <td class="darkorange"><font color="green">8<br>H</font></td>
            <td class="lightgolden"><font color="green">9<br>I</font></td>
            <td class="gray"><font color="green">10<br>J</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="black">11<br>K</font></td>
            <td class="lightblue"><font color="black">12<br>L</font></td>
            <td colspan="10"></td>
            <td class="lightgreen"><font color="black">13<br>M</font></td>
            <td class="brown"><font color="black">14<br>N</font></td>
            <td class="darkorange"><font color="black">15<br>O</font></td>
            <td class="darkorange"><font color="black">16<br>P</font></td>
            <td class="lightgolden"><font color="green">17<br>Q</font></td>
            <td class="gray"><font color="green">18<br>R</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="black">19<br>S</font></td>
            <td class="lightblue"><font color="black">20<br>T</font></td>
            <td class="yellow"><font color="black">21<br>U</font></td>
            <td class="yellow"><font color="black">22<br>V</font></td>
            <td class="yellow"><font color="black">23<br>W</font></td>
            <td class="yellow"><font color="black">24<br>x</font></td>
            <td class="yellow"><font color="black">25<br>Y</font></td>
            <td class="yellow"><font color="black">26<br>Z</font></td>
            <td class="yellow"><font color="black">27<br>a</font></td>
            <td class="yellow"><font color="black">28<br>b</font></td>
            <td class="yellow"><font color="black">29<br>c</font></td>
            <td class="yellow"><font color="black">30<br>d</font></td>
            <td class="lightgreen"><font color="blue">31<br>e</font></td>
            <td class="brown"><font color="black">32<br>f</font></td>
            <td class="brown"><font color="black">33<br>g</font></td>
            <td class="darkorange"><font color="black">34<br>h</font></td>
            <td class="lightgolden"><font color="blue">35<br>i</font></td>
            <td class="gray"><font color="green">36<br>j</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="black">37<br>k</font></td>
            <td class="lightblue"><font color="black">38<br>l</font></td>
            <td class="yellow"><font color="black">39<br>m</font></td>
            <td class="yellow"><font color="black">40<br>n</font></td>
            <td class="yellow"><font color="black">41<br>o</font></td>
            <td class="yellow"><font color="black">42<br>p</font></td>
            <td class="yellow"><font color="red">43<br>q</font></td>
            <td class="yellow"><font color="black">44<br>r</font></td>
            <td class="yellow"><font color="black">45<br>s</font></td>
            <td class="yellow"><font color="black">46<br>t</font></td>
            <td class="yellow"><font color="black">47<br>u</font></td>
            <td class="yellow"><font color="black">48<br>w</font></td>
            <td class="lightgreen"><font color="black">49<br>x</font></td>
            <td class="lightgreen"><font color="black">50<br>y</font></td>
            <td class="brown"><font color="black">51<br>z</font></td>
            <td class="brown"><font color="black">52<br>Aa</font></td>
            <td class="lightgolden"><font color="black">53<br>Bb</font></td>
            <td class="gray"><font color="black">54<br>Cc</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="black">55<br>Dd</font></td>
            <td class="lightblue"><font color="black">56<br>Ee</font></td>
            <td class="lightpink"><font color="black">57-Ff</font></td>
            <td class="yellow"><font color="black">58<br>Gg</font></td>
            <td class="yellow"><font color="black">59<br>Hh</font></td>
            <td class="yellow"><font color="black">60<br>Ii</font></td>
            <td class="yellow"><font color="black">61<br>Jj</font></td>
            <td class="yellow"><font color="black">62<br>Kk</font></td>
            <td class="yellow"><font color="black">63<br>Ll</font></td>
            <td class="yellow"><font color="black">64<br>Mm</font></td>
            <td class="yellow"><font color="black">65<br>Nn</font></td>
            <td class="yellow"><font color="blue">66<br>Oo</font></td>
            <td class="lightgreen"><font color="black">67<br>Pp</font></td>
            <td class="lightgreen"><font color="black">68<br>Qq</font></td>
            <td class="lightgreen"><font color="black">67<br>Rr</font></td>
            <td class="brown"><font color="black">68<br>Ss</font></td>
            <td class="lightgolden"><font color="black">69<br>Tt</font></td>
            <td class="gray"><font color="black">70<br>Uu</font></td>
        </tr>
        <tr>
            <td class="darkpink"><font color="blue">71<br>Vv</font></td>
            <td class="lightblue"><font color="black">72<br>Ww</font></td>
            <td class="lightpink"><font color="black">73-Xx</font></td>
            <td class="yellow"><font color="red">74<br>Yy</font></td>
            <td class="yellow"><font color="red">75<br>Zz</font></td>
            <td class="yellow"><font color="red">76<br>aA</font></td>
            <td class="yellow"><font color="red">77<br>bB</font></td>
            <td class="yellow"><font color="red">78<br>cC</font></td>
            <td class="yellow"><font color="red">79<br>dD</font></td>
            <td class="yellow"><font color="red">80<br>eE</font></td>
            <td class="yellow"><font color="red">81<br>fF</font></td>
            <td class="yellow"><font color="red">82<br>gG</font></td>
            <td class="white"><font color="red">83<br>hH</font></td>
            <td class="white"><font color="red">84<br>iI</font></td>
            <td class="white"><font color="red">85<br>jJ</font></td>
            <td class="white"><font color="red">86<br>kK</font></td>
            <td class="white"><font color="red">87<br>Ll</font></td>
            <td class=""><font color="red">88<br>mM</font></td>
        </tr>   
    </table>
    <br>
    <br>
    <center>
    <table border="1px" width="90%">
        <tr>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">2<br>B</font></td>
            <td class="white"><font color="black">3<br>C</font></td>
            <td class="white"><font color="black">4<br>D</font></td>
            <td class="white"><font color="black">5<br>E</font></td>
            <td class="white"><font color="black">6<br>F</font></td>
            <td class="white"><font color="black">7<br>G</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>                                
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
        </tr>
        <tr>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">2<br>B</font></td>
            <td class="white"><font color="black">3<br>C</font></td>
            <td class="white"><font color="black">4<br>D</font></td>
            <td class="white"><font color="black">5<br>E</font></td>
            <td class="white"><font color="black">6<br>F</font></td>
            <td class="white"><font color="black">7<br>G</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>                                
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
            <td class="white"><font color="black">1<br>A</font></td>
        </tr>   
    </table>
    </center>
</body>

</html>